# SQL Server Credentials
MSSQL_PASS=ChangeMeRoot123!
USER_MSSQL_USERNAME=app_user
USER_MSSQL_PASS=AppUserPass123!

# Optional tooling integrators
SQLPAD_ADMIN=admin@example.com
SQLPAD_ADMIN_PASSWORD=SqlpadPass123!

# sqlcmd -S <server_ip>,1433 -U sa -P 'YourStrong!Passw0rd'
